9

.‡ * &a conn1GENnA
10g⁴·pa{.15.ad'h6t.ad calcem subi linea 5. rumuscu-
· ¹323: :51ss {Spin-022. “7- ³* '‘ww'‘ ‘²¹³³ '‘³⁶²¹'‘
23 <- 14formffe
50 -- 24 εοηῘιινιότιοηε.
-;-·- 34 oculos.
ι·- 06 delectis.
—- 36 οἶμἠπ ‹Rern- .
a.. 21 αᾱηιξῙι-ιιξθὶ. Η s

*1

·-· ·-,-· 57

.... .-. 55 - 4 Scriberet. «

--v- -·-‘ -· -·- 4 post voc, ine. comma. , , , -
-4 -- -- Δ-- 10 -· ψ- jmaginum: comm: , ἶ, ’ ι · “
---—- - -- ⁴- 15 -- ·-· voit-a: comma.

.-- -. -. -› 22- -— fit: comma.. ,,·.

-- -- 62 ‹2— 6 - — seriem. comma. ⁸

2- -ε- δα “s’- 9- 2- -·- ς» redundaverint. ›comula-int·

--— ¹- 625- -- εει-ψ’· =-.-. ἢειὶξωιιΝ-ᾱεᾏερεε comma. Ἴ

..τ- -.. 64 - 3 ⁴- -- ante aprico: mcomma ..

...- ..-. 65 -’-- ²? ο·- -— post imbueret· ,⁹-

...- -- 67 - ·²5 - -— ante porro: comma. ἢ
.... .... qo -;, 4 -- —- Tyrtaeum.. ὁ
.... -- 72 —- 26 -- ·- ante fi.- comma. ’
..5. .... 76 - 2 -ε - post illum5 comma.

-. -- 77 —- 15 - - post &mapu- comma.

...- -’ 79 -·-— ιδ’ -— -- ante quominus.- comma.

4 -— -— postren- ορπιιιιᾱ..

Etsi multa aliu menda· a typographo potiffimum ⁴111 dispungendis

orationis -rnembris admista irrepsemnt· tamen propter hujus libzi angu.
· aias nun haee adspergere ‘penit-

2

 

