32
, {Ed potius ’01111103 improbos deleturum ‚ 011111· totum terra-
rum orbem eversurum: ’011οζ -8111111130, ait, dies ι1011011311
illuxerit, obscurabuntur stellae, 011011,- sol 01 111113 defi- ·
’ 0101, voeabula ita sonant .*ΓΜ ‘us-w) 0:23] int-tn, 33011331 x
’ Ν qt, prophetam numine plenum suisio, indioant. Marcus cap.
= XIII, 24, quae Matthaeus, eadem h. l. adhibet verba, non
· itorrr· Lucas, qui 0113111ἵί Matthaei evangelium diligenter
ἡ descripfiffo videtur, 13111011 nonnunquam 013110ηο ab sermone
„ ’Μ311113110113 01 1110111113 pedestri uti soIe't3 apud eum tantum
λ scripto leguntur verba (xx1,25) και ἔσται σημεῖα ἐν ἡλίῳ καὶ,
.·. πλήμη 01 seq. Comparandus 0113111 est 100 in Ezech. XXXII,
7 8. obvim, ubi infausta Aegypti fata praedicuntur et fere
gravior 01 magis poetica oratio legentibus se obtrudit 1110110110, ’

in Jes. bap. supra commemorato et XXXIV, 4 ocourrente'.
Qibus 10013 inter se collatis, redeamus ad Christum ulterius

· - ff verba facientem· m 0. Matth- xxm· 30. ubi, ὄψονται, inquit, τον·- ,

’111011 eth& αὐθρῶπου ἐρχόμενον ἐπὶ πων νεφελων τοῦ ov'ecwov μετα δοκοί·
μεῶν και δόξης πολλης Kou ἕπου-τελεῖ οἰγγέλους et seq. His in
verbis sensus hic (101110100το videtur: Post illam rerum 0011-

. ,151
Ι

” TLucL. e't Marc. 31113 113110ωοὴο splendidis virtutibus conspicui 1311·
’ἒ dantur 001011111101103 exemp. g. rerum 111 natura obviarum, '
quae, cum a consueto naturae statu extraordinario modo recedant,
probe notandae et commemorandae sunt, in commentario Ν131111.
accub-entes 111 Jo. ewangel. saepius desiderantur Sed quatenus

’ Scriptt. N. '.‚T respectu dictionis 111101· s‘e differant aut fibi fimi·
'les‘ ·I’int‚··inh·a dicturi sumno· ·-·-'· -

