48 · -

³ sententiae inuitatum, ‚ *tam >late pateant, quam qua‘e paucis ’
{verbis refutari -pnffipt', tamum hoc addere licedt‚ papabo- ²
licum-sermonem N. zT. promove quodam‘r-et prbi-sus peta... ,
‘lia‘ri orationis genere habendum, nec :ad ἱΡιηιεεεριὲει,Αι·ἰίὶοιὶὸ·

’ fist), etsi sagactffimi philosophi set 'criticisrexywcandumeffe' et
exigenduma Minime- enim addubitaverim, hebraicaefpoeseos “
,indolem prorsus alienam·„effe ab Graecorum set Romanorum
possfi· , Sed haee solummodo attigisse -et tamquam praelibasti?⁴ -
fflfficiat, iwaltera parte disqgentius pert-metanda? ‚N ihil dm'ique

’ mihi. antiquius est, quam, <ut v,0s,‘2vi1·.ipes-illustres,v ·1·'Qgem‚'
ιώ igffqscatiS, fi ,quaen ‚ad Vestram-gravitatem ettad totius ·
„yet a'mplitudirleffl mon satisfaccormnudate „dicta sint.- *Id i’n' po-

* stemm“·;stdss¹,0 enitan, ut' ingenium, eruditionem, copiam
⁰ ἕ meteraque5, quae mihi-„deesse sentio, numia, .- ιεει quuantum
ἡ poffimzcurffi;-d:i‚ligentia··aetglabore' compfflm·ss·'.>' mam ἐξ ἢ -

·- ον’, ba · ι ⁷ κ· -ι - θ ,
ι ⁴ ΡΙ ’
q ι’ t· ος Ι,
,μ 1ς v Η ,ῆι Ὗ s Μ , , . ⁸
-‘ ,¹22 ⁴· ¹· ,- .“ 2 -. , Δ ι . , χ
Ι

.,· ,. . ·- ι, --0 r· ,Νη-«να r· r· c f
⁸⁴¹9< “Rhetot-' ’ξιξ 20. ‘sub ἠόει-’σὶ-αιμβρλῆ 'intellexemnt fGrae‘eI rhemi-icam
ἶ j εἶ’ἑῖ *l-coiifip'aimionffl'3·212ssfihffi³ .eanfl³et‘1i⁴ffla²ic·=thbd'ffixfeffl'1²utffbat figniss κ
,esd mediiopeQw 22:¹55 2352} ι ,³2³2 suf.)- amm-w a: ζ. . .-522

 

nst-'¹²¹2' ,ιν
ἰ

*ἡ ,ς „j

‘n‘

133, ,κ κ 2 ’.ω b κ ³:³⁸⁸

Sae*1¹.‘'‘.'·“a.1 3 1⁹53 ΑΒ ι. ,τ q s
nafis-02, ⁵ Γ, ²·
a* 3:x ,Lx ΑΨ
Ῐῗν. μ] . ' ὶ-
,motu {miz lawr. 1,)ὶῦ num„ ‘³¹0 minz κ· “jul . ,⁸ „1⁶5 x* · ·

,xv-⁵5:5¹& sszn εξ ,ι '21 ww) ‘5‘35'3313-..2 < -x . <fla , ι.’,ι.

